<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_song_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:text="Heartless"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_album_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="The Weekend"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:text="00:00/00:00"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/seekbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="0dp"
        android:progress="50"
        android:progressBackgroundTint="@color/purple_200"
        android:progressTint="@color/magentaLight"
        android:thumbTint="@color/white" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_cycle"
            android:backgroundTint="@color/purple_100"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_skip_previous"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_play_n"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/bg_cycle"
            android:src="@drawable/ic_baseline_play"
            app:tint="@color/purple_200"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_cycle"
            android:backgroundTint="@color/purple_100"
            android:padding="10dp"
            android:rotation="180"
            android:src="@drawable/ic_baseline_skip_previous"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>